<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<Button
				android:id="@+id/btn_paint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Paint"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_xfer_mode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="图层混合模式（Xfer Mode)"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_color_filter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="滤镜效果(ColorFilter)"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_canvas_transform"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="画布操作（Canvas Transform）"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_canvas_split"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="粒子爆炸"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_canvas_splash"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Splash动画"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_path"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Path"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_path_drag_bubble"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="拖拽气泡"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/btn_path_measure"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Path Measure"
				android:textAllCaps="false" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>